@import './variable.less';

.underline {
  display: inline-block;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    bottom: -0.1rem;
    left: 0;
    width: 105%;
    border-bottom: 0.4rem solid rgba(85,128,254,0.3);
  }
}

a, .link {
  font-size: @font-size;
  color: @color-primary;
}

.desc {
  font-size: @font-size-small;
  color: @color-title-second;
}

// 修改 Message 的全局样式为 Toast 样式
.ant-message-notice-content {
  background-color: #4c4c4c;
  color: #fff;
  border-radius: 6px;
  .anticon {
    display: none;
  }
}

.main-background {
  height: 100vh;
  width: 100vw;
  background-image: url("../img/bg_title.png");
  background-repeat: no-repeat;
}