@color-primary: #5580FE;
@color-primary-gradient: linear-gradient(to bottom, #8EB7FF, #4170F2);
@color-success: #17C295;
@color-warning: #FE724D;
@color-danger: #FE6B67;
@color-light: #576A95;
@color-grey: #F6F7F9;
@color-white: #FFFFFF;
@color-title-first: #16171B;
@color-title-second: #9B9DAF;
@color-title-third: #CACBD4;
@color-devide: #E8E8E8;
@color-background: #F5F6F9;

@font-size-small: 12px;
@font-size: 14px;
@font-size-big: 16px;
@font-size-title: 18px;
@font-size-large: 32px;
